<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Officers | SUMS</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="description" content="Website for the Society of Undergraduate Mathematics Students.">
    <link rel="preload" href="/sums-vue/assets/css/0.styles.34d657a7.css" as="style"><link rel="preload" href="/sums-vue/assets/js/app.b5c3651b.js" as="script"><link rel="preload" href="/sums-vue/assets/js/2.ab714405.js" as="script"><link rel="preload" href="/sums-vue/assets/js/13.c6e73460.js" as="script"><link rel="preload" href="/sums-vue/assets/js/7.6bad4c18.js" as="script"><link rel="prefetch" href="/sums-vue/assets/js/10.9dffe269.js"><link rel="prefetch" href="/sums-vue/assets/js/11.e66a83c6.js"><link rel="prefetch" href="/sums-vue/assets/js/12.c94e204c.js"><link rel="prefetch" href="/sums-vue/assets/js/14.7263e094.js"><link rel="prefetch" href="/sums-vue/assets/js/3.c06b81a6.js"><link rel="prefetch" href="/sums-vue/assets/js/4.6e5ff066.js"><link rel="prefetch" href="/sums-vue/assets/js/5.ae1036d4.js"><link rel="prefetch" href="/sums-vue/assets/js/6.df6a14f3.js"><link rel="prefetch" href="/sums-vue/assets/js/8.ff05b013.js"><link rel="prefetch" href="/sums-vue/assets/js/9.62838c0e.js">
    <link rel="stylesheet" href="/sums-vue/assets/css/0.styles.34d657a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container horizontal-cards"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sums-vue/" class="home-link router-link-active"><img src="/sums-vue/logo.png" alt="SUMS" class="logo"> <span class="site-name can-hide">SUMS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sums-vue/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sums-vue/get-involved.html" class="nav-link">
  Get Involved
</a></div><div class="nav-item"><a href="/sums-vue/talks.html" class="nav-link">
  Talks
</a></div><div class="nav-item"><a href="/sums-vue/officers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Officers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Social Media" class="dropdown-title"><span class="title">Social Media</span> <span class="arrow down"></span></button> <button type="button" aria-label="Social Media" class="mobile-dropdown-title"><span class="title">Social Media</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://eepurl.com/cJMmqf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Newsletter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/groups/sumsucsd/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook Group
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.instagram.com/sumsucsd/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Instagram
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sumsucsd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ucsdsums.slack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack Team
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/company/ucsdsums/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/UCSD-SUMS/sums-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sums-vue/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sums-vue/get-involved.html" class="nav-link">
  Get Involved
</a></div><div class="nav-item"><a href="/sums-vue/talks.html" class="nav-link">
  Talks
</a></div><div class="nav-item"><a href="/sums-vue/officers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Officers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Social Media" class="dropdown-title"><span class="title">Social Media</span> <span class="arrow down"></span></button> <button type="button" aria-label="Social Media" class="mobile-dropdown-title"><span class="title">Social Media</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://eepurl.com/cJMmqf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Newsletter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/groups/sumsucsd/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook Group
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.instagram.com/sumsucsd/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Instagram
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sumsucsd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ucsdsums.slack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack Team
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/company/ucsdsums/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/UCSD-SUMS/sums-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Officers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sums-vue/officers.html#_2019-2020" class="sidebar-link">2019-2020</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sums-vue/officers.html#president" class="sidebar-link">President</a></li><li class="sidebar-sub-header"><a href="/sums-vue/officers.html#tech-chair" class="sidebar-link">Tech Chair</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="officers"><a href="#officers" class="header-anchor">#</a> Officers</h1> <p>Please email us at <a href="mailto:sums@ucsd.edu">sums@ucsd.edu</a> for general inquiries.</p> <h2 id="_2019-2020"><a href="#_2019-2020" class="header-anchor">#</a> 2019-2020</h2> <div class="row"><div class="col-md-4"><img src="./officer-pics/KinYauJamesWong.jpeg" class="card-img"></div> <div class="col-md-8 pt-4"><h3 id="president"><a href="#president" class="header-anchor">#</a> President</h3> <strong>Kin Yau James &quot;James&quot; Wong</strong> <br> <a href="mailto:k1wong@ucsd.edu">k1wong@ucsd.edu</a> <br> <em>Mathematics - Computer Science</em> <br> <em>3rd Year, Revelle</em> <blockquote><p>I joined SUMS because I am passionate about engaging all people in mathematics regardless of their background.
I also want to be in an environment where I can share my interests in mathematics with other people.
As the President, I hope to maintain a healthy environment for everyone involved in mathematics.
I also hope to establish stronger connections with others, and see more interaction between professors, graduate, and undergraduate students in mathematics.</p></blockquote> <p>Favorite Fields of Math: <em>Real Analysis, Partial Differential Equations</em> <br>
Favorite Math Classes: <em>MATH 140A-B-C, MATH 148</em> <br>
Hobbies: <em>Bouldering, Basketball, Chess, Piano, Programming</em></p></div></div> <div class="row"><div class="col-md-4"><img src="./officer-pics/MichaelBradley.jpeg" class="card-img"></div> <div class="col-md-8 pt-4"><h3 id="tech-chair"><a href="#tech-chair" class="header-anchor">#</a> Tech Chair</h3> <strong>Michael Bradley</strong> <br> <a href="mailto:mbbradle@ucsd.edu">mbbradle@ucsd.edu</a> <br> <em>Mathematics</em> <br> <em>3rd Year, Sixth</em> <blockquote><p>I joined SUMS so I could learn more math from my peers in a social setting.
As an officer I can play a more intimate role in the planning and execution of SUMS events.</p></blockquote> <p>Favorite Fields of Math: <em>Abstract Algebra, Category Theory, and Topology</em> <br>
Favorite Math Classes: <em>MATH 100C (Galois Theory)</em> <br>
Hobbies: <em>Programming, Art, Writing</em></p></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/UCSD-SUMS/sums-vue/edit/master/src/officers.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/sums-vue/assets/js/app.b5c3651b.js" defer></script><script src="/sums-vue/assets/js/2.ab714405.js" defer></script><script src="/sums-vue/assets/js/13.c6e73460.js" defer></script><script src="/sums-vue/assets/js/7.6bad4c18.js" defer></script>
  </body>
</html>
