<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Talks | SUMS</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="description" content="Website for the Society of Undergraduate Mathematics Students.">
    <link rel="preload" href="/sums-vue/assets/css/0.styles.086c26ca.css" as="style"><link rel="preload" href="/sums-vue/assets/js/app.bd6920f9.js" as="script"><link rel="preload" href="/sums-vue/assets/js/2.0ac00a05.js" as="script"><link rel="preload" href="/sums-vue/assets/js/11.09cda344.js" as="script"><link rel="prefetch" href="/sums-vue/assets/js/10.21212d22.js"><link rel="prefetch" href="/sums-vue/assets/js/3.be11a00a.js"><link rel="prefetch" href="/sums-vue/assets/js/4.fc3e951c.js"><link rel="prefetch" href="/sums-vue/assets/js/5.a21aed2e.js"><link rel="prefetch" href="/sums-vue/assets/js/6.5bcabdad.js"><link rel="prefetch" href="/sums-vue/assets/js/7.9479256d.js"><link rel="prefetch" href="/sums-vue/assets/js/8.5296f3b3.js"><link rel="prefetch" href="/sums-vue/assets/js/9.e9adc1d9.js">
    <link rel="stylesheet" href="/sums-vue/assets/css/0.styles.086c26ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sums-vue/" class="home-link router-link-active"><img src="/sums-vue/logo.png" alt="SUMS" class="logo"> <span class="site-name can-hide">SUMS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sums-vue/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sums-vue/get-involved.html" class="nav-link">
  Get Involved
</a></div><div class="nav-item"><a href="/sums-vue/talks.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Talks
</a></div><div class="nav-item"><a href="/sums-vue/officers.html" class="nav-link">
  Officers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Social Media" class="dropdown-title"><span class="title">Social Media</span> <span class="arrow down"></span></button> <button type="button" aria-label="Social Media" class="mobile-dropdown-title"><span class="title">Social Media</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://eepurl.com/cJMmqf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Newsletter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/groups/sumsucsd/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook Group
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.instagram.com/sumsucsd/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Instagram
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sumsucsd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ucsdsums.slack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack Team
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/company/ucsdsums/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/UCSD-SUMS/sums-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sums-vue/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sums-vue/get-involved.html" class="nav-link">
  Get Involved
</a></div><div class="nav-item"><a href="/sums-vue/talks.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Talks
</a></div><div class="nav-item"><a href="/sums-vue/officers.html" class="nav-link">
  Officers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Social Media" class="dropdown-title"><span class="title">Social Media</span> <span class="arrow down"></span></button> <button type="button" aria-label="Social Media" class="mobile-dropdown-title"><span class="title">Social Media</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://eepurl.com/cJMmqf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Newsletter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/groups/sumsucsd/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook Group
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.instagram.com/sumsucsd/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Instagram
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/sumsucsd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ucsdsums.slack.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack Team
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/company/ucsdsums/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/UCSD-SUMS/sums-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Talks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sums-vue/talks.html#give-a-talk" class="sidebar-link">Give a Talk</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/sums-vue/talks.html#past-talks" class="sidebar-link">Past Talks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sums-vue/talks.html#_2019-2020" class="sidebar-link">2019-2020</a></li><li class="sidebar-sub-header"><a href="/sums-vue/talks.html#machine-learning-by-yi-fu" class="sidebar-link" style="padding-left:3rem;">&quot;Machine Learning&quot; by Yi Fu</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="talks"><a href="#talks" class="header-anchor">#</a> Talks</h1> <p>A lightning talk is a short presentation meant to quickly introduce a topic or concept to an audience.
At SUMS, we host lightning talks related to mathematics and related fields and industries.
In other words, if your talk is marginally related to math, we'd love to host your talk!</p> <p>SUMS lightning talks typically last anywhere between 15 minutes and an hour.
Anyone can give a lightning talk, including undergraduate and graduate students, faculty, and staff.
Attendance is open to the public.</p> <h2 id="give-a-talk"><a href="#give-a-talk" class="header-anchor">#</a> Give a Talk</h2> <p>If you'd like to give a talk, please sign up <a href="https://docs.google.com/forms/d/e/1FAIpQLSefEvAMlDd06Jf318iMdYKPk83VB35xaj89zQL2VZFoyOKklA/viewform" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>After filling out the form, all you'll have to do is present your talk.
We can take care of event logistics and publicity for you!</p> <h2 id="past-talks"><a href="#past-talks" class="header-anchor">#</a> Past Talks</h2> <h3 id="_2019-2020"><a href="#_2019-2020" class="header-anchor">#</a> 2019-2020</h3> <hr> <h4 id="machine-learning-by-yi-fu"><a href="#machine-learning-by-yi-fu" class="header-anchor">#</a> &quot;Machine Learning&quot; by <em>Yi Fu</em></h4> <p><time datetime="2019-12-04">December 4, 2019</time></p> <p>The first talk of a three-quarter series on Machine Learning, which will introduce students in math major to the theoretical framework behind machine learning techniques and provide insights about the application of upper-division math courses.
Topics will include an introduction to machine learning, linear regression models, dimensionality reduction techniques (Principal Component Analysis, Laplacian eigenfunction).</p> <hr> <p>The rest of the past talks have not been added to the new site yet, but they can be found at our old site <a href="/sums-vue/legacy-talks/">here</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/UCSD-SUMS/sums-vue/edit/master/src/talks.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/sums-vue/assets/js/app.bd6920f9.js" defer></script><script src="/sums-vue/assets/js/2.0ac00a05.js" defer></script><script src="/sums-vue/assets/js/11.09cda344.js" defer></script>
  </body>
</html>
